<!DOCTYPE html>
<html>
	<head>
		<title>Students and Instructors</title>

		<script type="text/javascript">
			

			// given dictionary of students
			var students = [ 
			     {first_name:  'Michael', last_name : 'Jordan'},
			     {first_name : 'John', last_name : 'Rosales'},
			     {first_name : 'Mark', last_name : 'Guillen'},
			     {first_name : 'KB', last_name : 'Tonel'}
			]

			function printStudents(list) {
				// loops through the array and prints the students names
				for(var student in list){
					console.log(list[student].first_name + " " + list[student].last_name);
				}
			}

			printStudents(students);

			// make some space in the console
			console.log("");
			console.log("");
			console.log("");


			// given dictionary of users
			var users = {
			 'Students': [ 
			     {first_name:  'Michael', last_name : 'Jordan'},
			     {first_name : 'John', last_name : 'Rosales'},
			     {first_name : 'Mark', last_name : 'Guillen'},
			     {first_name : 'KB', last_name : 'Tonel'}
			  ],
			 'Instructors': [
			     {first_name : 'Michael', last_name : 'Choi'},
			     {first_name : 'Martin', last_name : 'Puryear'}
			  ]
			 }


			 function printUsers(list) {
			 	var keys = Object.keys(list);

				 // loop through the array of user keys
				 for(var i = 0; i < keys.length; i++) {
				 	var key = keys[i];
				 	console.log(key);

				 	// loop through each user in the key
				 	for(var user in list[key]) {
				 		var name = (list[key][user].first_name + " " + list[key][user].last_name).toUpperCase();
				 		var number = parseInt(user) + 1;
				 		var length = name.length - 1;
				 		console.log( number + " - " + name + " - " + length);
				 	}
				 }
			 }

			 printUsers(users);




		</script>


	</head>

	<body>
		See console
	</body>


</html>